body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #202329;
  width: 100%;
  height: 100%;
}

::-webkit-scrollbar{
  width: 12px;
}

::-webkit-scrollbar-thumb{
  background-color:#0163b0;
  
}

header{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #0163b0;
  box-shadow: 2px 2px 20px 2px black;
  position: fixed;
  top: 0;
  left: 0;
}

header h1{
  cursor: pointer;
}

.btns{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
}

.btns p{
  margin: 5px;
  font-weight: bold;
}

.btns button{
  width: 100px;
  height: 35px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.btns button:hover{
  background: orangered;
}

.app{
  width: 100%;
  height: 100%;
 
}

.container{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 200px));
  justify-content: center;
  grid-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 120px;
}

.card-person{
  display: flex;
  width: 500px;
  height: 200px;
  border-radius: 10px;
  background: #3c3e44;
}

.img{
  width: 250px;
  height: 100%;
}

.img img{
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.person-info{
  width: 70%;
  height: 100%;
  padding: 0 15px;
  
}

.person-info h1{
  color: orangered;
  font-size: 30px;
  cursor: pointer;
  margin-bottom: 25px;
}

.person-info h1:hover{
  color: #0163b0;
}

.person-info p{
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

.person-info p:hover{
  color: orangered;
}

.status{
  color: #fff;
  font-weight: bold;
 
}

.person-info h3{
  color: #9e9e9e;
}

.content-name{
  width: 100%;
  line-height: 5px;
  margin-bottom: 20px;
}

.origem{
  width: 100%;
  line-height: 5px;
  margin-bottom: 20px;
  margin-top: 35px;
}

.location{
  width: 100%;
  line-height: 5px;
  margin-bottom: 20px;
  margin-top: 35px;
}

/* footer */

footer{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
 margin-top: 25px;
  color: #fff;
}

footer p{
  font-size: 1.2rem;
}

/* responsividade */

@media (max-width: 1025px){

  .container{
    grid-template-columns: repeat(auto-fill, minmax(400px, 100px));
  }

  .card-person{
    width: 400px;
  }

  .person-info h1{
    font-size: 22px;
  }
span{
    font-size: 14px;
  }

  .origem h3, .location h3{
    font-size: 16px;
  }

  .person-info p{
    font-size: 14px;
  }
}

@media (max-width: 819px){
  .card-person{
    width: 330px;
    height: 180px;
  }

  .container{
    grid-template-columns: repeat(auto-fill, minmax(330px, 100px));
  }

  .img{
    width: 200px;
    height: 100%;
  }

  .origem, .location{
    margin-top: 28px;
  }
  
}

@media (max-width: 783px){

  header h1{
    font-size: 18px;
  }

  .btns{
    width: 250px;
   
  }

  .btns button{
    width: 80px;
    height: 30px;
  }

  .btns p{
    font-size: 14px;
  }
}

@media (max-width: 679px){
   .card-person{
     width: 350px;
     margin: 0 auto;
   }

   .container{
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 415px){
  .btns{
    width:170px;
  }

  .btns button{
    width: 50px;
    height: 25px;
    font-size: 10px;
  }

  .btns p{
    font-size:12px;
  }
}

@media (max-width: 365px){

header h1{
  font-size: 15px;
}

  .card-person{
    width: 80%;
    margin: 0 auto;
    height: 220px;
  }

  .person-info h1{
    font-size: 17px;
    margin-bottom: 15px;
    line-height: 15px;
  }
span{
    font-size: 12px;
    line-height: 12px;
  }

  .origem h3, .location h3{
    font-size: 14px;
    
  }

  .person-info p{
    font-size: 11px;
    line-height: 15px;
  }

  .location h3{
    line-height: 15px;
  }

  .location, .origem{
    margin-top: -5px;
  }
}